:root {
  --primary: #b6895b;
  --bg: #010101;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  outline: none;
  border: none;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: "poppons", sans-serif;
  background-color: var(--bg);
  color: #fff;
}

/* navbar */
.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1.4rem 7%;
  background-color: rgba(1, 1, 1, 0.8);
  border-bottom: 1px solid var(--primary);
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 9999;
}

.navbar .navbar-logo {
  font-size: 2rem;
  font-weight: 700;
  color: #fff;
  font-style: italic;
}

.navbar .navbar-logo span {
  color: var(--primary);
}

.navbar .navbar-nav a {
  color: #fff;
  display: inline-block;
  font-size: 1.4rem;
  margin: 0 1rem;
}

.navbar .navbar-nav a:hover {
  color: var(--primary);
}

.navbar .navbar-nav a::after {
  content: "";
  display: block;
  padding-bottom: 0.1rem;
  border-bottom: 0.1rem solid#fff;
  transform: scaleX(0);
  transition: 0.2s linear;
}

.navbar .navbar-nav a:hover::after {
  transform: scaleX(0.5);
}

.navbar .navbar-extra a {
  color: #fff;
  margin: 0 0.5rem;
}

.navbar .navbar-extra a:hover {
  color: var(--primary);
}

#hamburger-menu {
  display: none;
}

/* navbar search box */
.navbar .search-form {
  display: flex;
  position: absolute;
  top: 100%;
  right: 7%;
  background-color: #fff;
  height: 5rem;
  width: 50rem;
  transform: scaley(0);
  transform-origin: top;
  transition: 0.3s;
}

.navbar .search-form.active {
  transform: scaley(1);
}

.navbar .search-form label {
  cursor: pointer;
  color: var(--bg);
  font-size: 2rem;
  margin-right: 1.5rem;
  margin-top: 1rem;
}

.navbar .search-form input {
  height: 100%;
  width: 100%;
  color: var(--bg);
  padding: 1.6rem;
  font-size: 1.6rem;
}

/* hero section */
.hero {
  min-height: 100vh;
  display: flex;
  align-items: center;
  background-image: url("../asset/img/kopi.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  position: relative;
}

.hero::after {
  content: "";
  display: block;
  position: absolute;
  width: 100%;
  height: 30%;
  bottom: 0;
  background: linear-gradient(
    0deg,
    rgba(1, 1, 3, 1) 9%,
    rgba(255, 255, 255, 0) 50%
  );
}

.hero .content {
  padding: 1.4rem 7%;
  max-width: 60rem;
}

.hero .content h1 {
  font-size: 5em;
  color: #fff;
  text-shadow: 1px 1px 3px rgba(1, 1, 3, 0.5);
  line-height: 1.2;
}

.hero .content h1 span {
  color: #436fbc;
}

.hero .content p {
  font-size: 1.3rem;
  margin-top: 1rem;
  font-weight: 60;
  text-shadow: 1px 1px 3px rgba(1, 1, 3, 0.5);
  mix-blend-mode: difference;
}

.hero .content .cta {
  margin-top: 1rem;
  display: inline-block;
  padding: 1rem 3rem;
  color: #fff;
  background-color: var(--bg);
  font-size: 1.4rem;
  border-radius: 10%;
  border: 2px solid var(--primary);
}

.hero .content .cta:hover {
  background-color: var(--primary);
  color: #fff;
  border: 2px solid #fff;
}

/* about section */
.about,
.service,
.contact {
  padding: 8rem 7% 1.4rem;
}

.about h2,
.service h2,
.contact h2 {
  text-align: center;
  font-size: 2.5rem;
  margin-bottom: 3rem;
}

.about h2 span,
.service h2 span,
.contact h2 span {
  color: var(--primary);
}

.about .row {
  display: flex;
}

.about .row .about-img {
  flex: 1 1 40rem;
}

.about .row .about-img img {
  width: 100%;
}

.about .row .content {
  flex: 1 1 30rem;
  padding: 0 1.5rem;
}

.about .content h3 {
  text-align: center;
  font-size: 2.2rem;
  margin-bottom: 1.8rem;
}

.about .content p {
  display: inline-block;
  margin-top: 1rem;
  font-size: 1.3rem;
  line-height: 1.5rem;
  font-weight: 100;
}

/* service section */
.service p,
.contact p {
  text-align: center;
  max-width: 30%;
  margin: auto;
  font-size: 1.5rem;
  line-height: 2rem;
  font-weight: 100;
}

.service .row {
  display: flex;
  justify-content: center;
  margin-top: 5rem;
}

.service .row .card-menu {
  text-align: center;
  padding: 1rem 2rem;
}

.service .row .card-menu img {
  border-radius: 10%;
  margin-bottom: 1rem;
  font-size: 2rem;
  margin-top: 1.5rem;
  height: 15rem;
  width: 16rem;
}

.service .row .card-menu .card-title {
  margin: 1.5rem auto 0.5rem;
  font-size: 1.5rem;
}

.service .row .card-menu .card-price {
  font-size: 1.5rem;
  padding-top: 2rem;
  font-weight: bold;
}

.service .row .card-menu .card-price span {
  font-size: 1.1rem;
  text-decoration: line-through;
  font-style: italic;
  font-weight: lighter;
}

.service .row .card-menu .produk-star {
  padding-top: 1rem;
}

.service .row .card-menu .produk-star .star {
  fill: var(--primary);
}

.service .row .card-menu .produk-icon a {
  color: #fff;
  margin: 1.4rem;
}

.service .row .card-menu .produk-icon a:hover {
  color: var(--primary);
}

/* contact section */
.contact .row {
  display: flex;
  margin-top: 3rem;
  background-color: #222;
}

.contact .row .map {
  flex: 1 1 45rem;
  width: 100%;
  object-fit: cover;
}

.contact .row form {
  flex: 1 1 45rem;
  padding: 5rem 3rem;
  text-align: center;
}

.contact .row form .input-grup {
  display: flex;
  align-items: center;
  margin-top: 2rem;
  background-color: var(--bg);
  border: 1px solid #eee;
  padding-left: 2rem;
}

.contact .row form .input-grup input {
  width: 100%;
  padding: 1.5rem;
  font-size: 1.5rem;
  background: none;
  color: #fff;
}

.contact .row form .btn {
  margin-top: 3rem;
  display: inline-block;
  padding: 1.5rem 2.5rem;
  background-color: var(--primary);
  color: #fff;
  font-size: 2rem;
  cursor: pointer;
}

/* footer */
footer {
  background-color: var(--primary);
  text-align: center;
  padding: 1.5rem;
  margin-top: 3rem;
}

footer .sosials {
  padding: 0.5rem;
}

footer .sosials a {
  color: #fff;
  margin: 1rem;
}

footer .sosials a:hover {
  color: var(--bg);
}

footer .links {
  padding: 1rem;
  font-size: 1.5rem;
}

footer .links a {
  color: #fff;
  margin: 1rem;
}

footer .links a:hover {
  color: var(--bg);
}

footer .credit p {
  padding: 1.5rem;
  font-size: 1.2rem;
}

footer .credit p a {
  color: var(--bg);
}

footer p a:hover {
  color: #fff;
}

/* media queries */

/* laptop */
@media (max-width: 1366px) {
  html {
    font-size: 75%;
  }
}
/* tablet */
@media (max-width: 768px) {
  html {
    font-size: 62%;
  }

  #hamburger-menu {
    display: inline-block;
  }

  .navbar .navbar-nav {
    position: absolute;
    top: 100%;
    right: -100%;
    background-color: #fff;
    width: 30rem;
    height: 100vh;
    transition: 0.3s;
  }

  .navbar .navbar-nav.active {
    right: 0;
  }

  .navbar .navbar-nav a {
    color: var(--bg);
    display: block;
    margin: 1.5rem;
    padding: 0.5rem;
    font-size: 2rem;
  }

  .navbar .navbar-nav a::after {
    transform-origin: 0 0;
  }

  .navbar .navbar-nav a:hover::after {
    transform: scaleX(0.2);
  }

  .navbar .search-form {
    width: 90%;
    right: 2rem;
  }

  .about .row {
    flex-wrap: wrap;
  }

  .about .row .about-img img {
    height: 24rem;
    object-fit: cover;
    object-position: center;
  }

  .about .row .content {
    padding: 0;
  }

  .about .row .content h3 {
    margin-top: 1rem;
    font-size: 2rem;
  }

  .about .row .content p {
    font-size: 1.6rem;
  }

  .service .row {
    flex-wrap: wrap;
  }

  .service .row .card-menu .icon {
    font-size: 1.6rem;
  }

  .service .row .card-menu h4 {
    font-size: 1.3rem;
  }

  .contact .row {
    flex-wrap: wrap;
  }

  .contact .row .map {
    height: 30rem;
  }

  .contact .row form {
    padding-top: 0;
  }
}

/* mobile phone */
@media (max-width: 450px) {
  html {
    font-size: 55%;
  }
}
